<html><head><style type="text/css">pre { margin: 1px }
			.fmt0 {  } /* normal */
			.fmt1 {  } /* background */
			.fmt2 { background-color: #ffcabf; } /* line:error */
			.fmt3 { background-color: #fffbbf; } /* line:warning */
			.fmt4 { background-color: #bfd6ff; } /* line:badbox */
			.fmt5 {  } /* line:bookmark */
			.fmt6 {  } /* line:bookmark0 */
			.fmt7 {  } /* line:bookmark1 */
			.fmt8 {  } /* line:bookmark2 */
			.fmt9 {  } /* line:bookmark3 */
			.fmt10 {  } /* line:bookmark4 */
			.fmt11 {  } /* line:bookmark5 */
			.fmt12 {  } /* line:bookmark6 */
			.fmt13 {  } /* line:bookmark7 */
			.fmt14 {  } /* line:bookmark8 */
			.fmt15 {  } /* line:bookmark9 */
			.fmt16 { color: #555580; } /* magicComment */
			.fmt17 { background-color: #a8cf83; } /* commentTodo */
			.fmt18 { color: #808080; } /* comment */
			.fmt19 { color: #800000; } /* keyword */
			.fmt20 { font-weight: 700;color: #0095ff; } /* extra-keyword */
			.fmt21 { color: #808000; } /* math-keyword */
			.fmt22 { border-bottom: 1px solid #0000ff;color: #0000ff; } /* link */
			.fmt23 { font-weight: 700;color: #0055ff; } /* align-ampersand */
			.fmt24 { color: #008080; } /* verbatim */
			.fmt25 { color: #800000; } /* sweave-block */
			.fmt26 { font-weight: 700;color: #0095ff; } /* sweave-delimiter */
			.fmt27 { color: #800000; } /* pweave-block */
			.fmt28 { font-weight: 700;color: #0095ff; } /* pweave-delimiter */
			.fmt29 { color: #804000; } /* picture */
			.fmt30 { color: #c06000; } /* picture-keyword */
			.fmt31 { font-weight: 700;background-color: #ffff7f; } /* braceMatch */
			.fmt32 { font-weight: 700;color: #ffff7f;background-color: #c00000; } /* braceMismatch */
			.fmt33 { color: #000000;background-color: #ffef0b; } /* search */
			.fmt34 { color: #008000; } /* numbers */
			.fmt35 { color: #509600; } /* math-delimiter */
			.fmt36 { color: #202000; } /* math-text */
			.fmt37 { color: #ff0000; } /* text */
			.fmt38 { color: #ff0088; } /* escapeseq */
			.fmt39 { border-bottom: 1px dashed #ff0000; } /* spellingMistake */
			.fmt40 { border-bottom: 1px dashed #008000; } /* wordRepetition */
			.fmt41 { border-bottom: 1px dashed #008000; } /* wordRepetitionLongRange */
			.fmt42 { text-decoration: line-through; } /* badWord */
			.fmt43 { border-bottom: 1px dashed #000080; } /* grammarMistake */
			.fmt44 { background-color: #00ffa0; } /* grammarMistakeSpecial1 */
			.fmt45 { background-color: #00c0ff; } /* grammarMistakeSpecial2 */
			.fmt46 { background-color: #00ff00; } /* grammarMistakeSpecial3 */
			.fmt47 { background-color: #c8ff61; } /* grammarMistakeSpecial4 */
			.fmt48 { background-color: #ffbf9f; } /* latexSyntaxMistake */
			.fmt49 { font-style: italic;color: #0000ff; } /* temporaryCodeCompletion */
			.fmt50 { color: #000080; } /* environment */
			.fmt51 { color: #008000; } /* referencePresent */
			.fmt52 { border-bottom: 1px dashed #008000;color: #008000; } /* referenceMissing */
			.fmt53 { border-bottom: 1px dashed #800080;color: #800080; } /* referenceMultiple */
			.fmt54 { color: #008000; } /* citationPresent */
			.fmt55 { border-bottom: 1px dashed #008000;color: #008000; } /* citationMissing */
			.fmt56 { color: #008000; } /* packagePresent */
			.fmt57 { border-bottom: 1px dashed #008000;color: #008000; } /* packageMissing */
			.fmt58 { font-weight: 700;color: #000000; } /* structure */
			.fmt59 { background-color: #eeeeff; } /* current */
			.fmt60 { background-color: #b2d8ff; } /* selection */
			.fmt61 { background-color: #ffaaaa; } /* replacement */
			.fmt62 { text-decoration: line-through;background-color: #ffaaaa; } /* diffDelete */
			.fmt63 { background-color: #aaffaa; } /* diffAdd */
			.fmt64 { background-color: #ffff50; } /* diffReplace */
			.fmt65 { background-color: #ddffcc; } /* previewSelection */
			.fmt66 { font-weight: 700;color: #0095ff; } /* txs-test */
			.fmt67 { font-weight: 700; } /* txs-test-summary */
			.fmt68 { color: #008000; } /* txs-test-pass */
			.fmt69 { color: #c00000; } /* txs-test-fail */
			.fmt70 { color: #ea8800; } /* txs-test-warn */
			.fmt71 { color: #808000; } /* txs-test-qdebug */
			.fmt72 { color: #ffa500; } /* dtx:guard */
			.fmt73 { font-weight: 700;color: #006400; } /* dtx:macro */
			.fmt74 { color: #008080; } /* dtx:verbatim */
			.fmt75 { color: #cc8100; } /* dtx:specialchar */
			.fmt76 { font-weight: 700;color: #10c010; } /* dtx:commands */
			.fmt77 { color: #b200ff; } /* lua:keyword */
			.fmt78 { color: #808080; } /* lua:comment */
			.fmt79 { color: #804000; } /* asymptote:block */
			.fmt80 { color: #800080; } /* asymptote:keyword */
			.fmt81 { color: #808000; } /* asymptote:type */
			.fmt82 { color: #008000; } /* asymptote:numbers */
			.fmt83 { color: #000080; } /* asymptote:string */
			.fmt84 { color: #808080; } /* asymptote:comment */
			.fmt85 { color: #808080; } /* qtscript:comment */
			.fmt86 { color: #008000; } /* qtscript:string */
			.fmt87 { color: #000080; } /* qtscript:number */
			.fmt88 { color: #808000; } /* qtscript:keyword */
			.fmt89 { color: #800000; } /* qtscript:txs-variable */
			.fmt90 { font-style: italic; } /* qtscript:txs-function */
			.fmt91 { background-color: #ffff7f; } /* preedit */
		</style></head><body><pre><span class="fmt18">%-------------------------</span> </pre>
		<pre><span class="fmt18">%</span><span class="fmt18"> </span><span class="fmt18">Resume</span><span class="fmt18"> </span><span class="fmt18">in</span><span class="fmt18"> </span><span class="fmt18">Latex</span> </pre>
		<pre><span class="fmt18">%</span><span class="fmt18"> </span><span class="fmt18">Author</span><span class="fmt18"> </span><span class="fmt18">:</span><span class="fmt18"> </span><span class="fmt18">Shubhi</span><span class="fmt18"> </span><span class="fmt18">Rani</span> </pre>
		<pre><span class="fmt18">%</span><span class="fmt18"> </span><span class="fmt18">License</span><span class="fmt18"> </span><span class="fmt18">:</span><span class="fmt18"> </span><span class="fmt18">MIT</span> </pre>
		<pre><span class="fmt18">%------------------------</span> </pre>
		<pre> </pre>
		<pre><span class="fmt19">\documentclass</span>[letterpaper,10.8pt]{<span class="fmt56">article</span>} </pre>
		<pre> </pre>
		<pre><span class="fmt19">\usepackage</span>{<span class="fmt56">latexsym</span>} </pre>
		<pre><span class="fmt19">\usepackage</span>[empty]{<span class="fmt56">fullpage</span>} </pre>
		<pre><span class="fmt19">\usepackage</span>{<span class="fmt56">titlesec</span>} </pre>
		<pre><span class="fmt19">\usepackage</span>{<span class="fmt56">marvosym</span>} </pre>
		<pre><span class="fmt19">\usepackage</span>[usenames,dvipsnames]{<span class="fmt56">color</span>} </pre>
		<pre><span class="fmt19">\usepackage</span>{<span class="fmt56">verbatim</span>} </pre>
		<pre><span class="fmt19">\usepackage</span>{<span class="fmt56">enumitem</span>} </pre>
		<pre><span class="fmt19">\usepackage</span>[pdftex]{<span class="fmt56">hyperref</span>} </pre>
		<pre><span class="fmt19">\usepackage</span>{<span class="fmt56">fancyhdr</span>} </pre>
		<pre> </pre>
		<pre> </pre>
		<pre><span class="fmt19">\pagestyle</span>{fancy} </pre>
		<pre><span class="fmt19">\fancyhf</span>{} <span class="fmt18">%</span><span class="fmt18"> </span><span class="fmt18">clear</span><span class="fmt18"> </span><span class="fmt18">all</span><span class="fmt18"> </span><span class="fmt18">header</span><span class="fmt18"> </span><span class="fmt18">and</span><span class="fmt18"> </span><span class="fmt18">footer</span><span class="fmt18"> </span><span class="fmt18">fields</span> </pre>
		<pre><span class="fmt19">\fancyfoot</span>{} </pre>
		<pre><span class="fmt19">\renewcommand</span>{<span class="fmt19">\headrulewidth</span>}{0pt} </pre>
		<pre><span class="fmt19">\renewcommand</span>{<span class="fmt19">\footrulewidth</span>}{0pt} </pre>
		<pre> </pre>
		<pre><span class="fmt18">%</span><span class="fmt18"> </span><span class="fmt18">Adjust</span><span class="fmt18"> </span><span class="fmt18">margins</span> </pre>
		<pre><span class="fmt19">\addtolength</span>{<span class="fmt19">\oddsidemargin</span>}{-0.375in} </pre>
		<pre><span class="fmt19">\addtolength</span>{<span class="fmt19">\evensidemargin</span>}{-0.375in} </pre>
		<pre><span class="fmt19">\addtolength</span>{<span class="fmt19">\textwidth</span>}{1in} </pre>
		<pre><span class="fmt19">\addtolength</span>{<span class="fmt19">\topmargin</span>}{-.5in} </pre>
		<pre><span class="fmt19">\addtolength</span>{<span class="fmt19">\textheight</span>}{1in} </pre>
		<pre> </pre>
		<pre><span class="fmt19">\urlstyle</span>{rm} </pre>
		<pre> </pre>
		<pre><span class="fmt19">\raggedbottom</span> </pre>
		<pre><span class="fmt19">\raggedright</span> </pre>
		<pre><span class="fmt19">\setlength</span>{<span class="fmt19">\tabcolsep</span>}{0in} </pre>
		<pre> </pre>
		<pre><span class="fmt18">%</span><span class="fmt18"> </span><span class="fmt18">Sections</span><span class="fmt18"> </span><span class="fmt18">formatting</span> </pre>
		<pre><span class="fmt19">\titleformat</span>{<span class="fmt20">\section</span>}{ </pre>
		<pre>	<span class="fmt19">\vspace</span>{-3pt}<span class="fmt19">\scshape\raggedright\large</span> </pre>
		<pre>}{}{0em}{}[<span class="fmt19">\color</span>{black}<span class="fmt19">\titlerule</span> <span class="fmt19">\vspace</span>{-5pt}] </pre>
		<pre> </pre>
		<pre><span class="fmt18">%-------------------------</span> </pre>
		<pre><span class="fmt18">%</span><span class="fmt18"> </span><span class="fmt18">Custom</span><span class="fmt18"> </span><span class="fmt18">commands</span> </pre>
		<pre><span class="fmt19">\newcommand</span>{<span class="fmt19">\resumeItem</span>}[2]{ </pre>
		<pre>	<span class="fmt19">\item\small</span>{ </pre>
		<pre>		<span class="fmt19">\textbf</span>{#1}{: #2 <span class="fmt19">\vspace</span>{-2pt}} </pre>
		<pre>	} </pre>
		<pre>} </pre>
		<pre> </pre>
		<pre><span class="fmt19">\newcommand</span>{<span class="fmt19">\resumeItemWithoutTitle</span>}[1]{ </pre>
		<pre>	<span class="fmt19">\item\small</span>{ </pre>
		<pre>		{<span class="fmt19">\vspace</span>{-2pt}} </pre>
		<pre>	} </pre>
		<pre>} </pre>
		<pre> </pre>
		<pre><span class="fmt19">\newcommand</span>{<span class="fmt19">\resumeSubheading</span>}[4]{ </pre>
		<pre>	<span class="fmt19">\vspace</span>{-1pt}<span class="fmt19">\item</span> </pre>
		<pre>	<span class="fmt20">\begin{tabular*}</span>{0.97<span class="fmt19">\textwidth</span>}{l@{<span class="fmt19">\extracolsep</span>{<span class="fmt19">\fill</span>}}r} </pre>
		<pre>		<span class="fmt19">\textbf</span>{#1} &amp; #2 <span class="fmt19">\\</span> </pre>
		<pre>		<span class="fmt19">\textit</span>{<span class="fmt19">\small</span>#3} &amp; <span class="fmt19">\textit</span>{<span class="fmt19">\small</span> #4} <span class="fmt19">\\</span> </pre>
		<pre>	<span class="fmt20">\end{tabular*}</span><span class="fmt19">\vspace</span>{-5pt} </pre>
		<pre>} </pre>
		<pre> </pre>
		<pre> </pre>
		<pre><span class="fmt19">\newcommand</span>{<span class="fmt19">\resumeSubItem</span>}[2]{<span class="fmt19">\resumeItem</span>{#1}{#2}<span class="fmt19">\vspace</span>{-4pt}} </pre>
		<pre> </pre>
		<pre><span class="fmt19">\renewcommand</span>{<span class="fmt19">\labelitemii</span>}{$<span class="fmt19">\circ</span>$} </pre>
		<pre> </pre>
		<pre><span class="fmt19">\newcommand</span>{<span class="fmt19">\resumeSubHeadingListStart</span>}{<span class="fmt20">\begin{itemize}</span>[leftmargin=*]} </pre>
		<pre>	<span class="fmt19">\newcommand</span>{<span class="fmt19">\resumeSubHeadingListEnd</span>}{<span class="fmt20">\end{itemize}</span>} </pre>
		<pre><span class="fmt19">\newcommand</span>{<span class="fmt19">\resumeItemListStart</span>}{<span class="fmt20">\begin{itemize}</span>} </pre>
		<pre>	<span class="fmt19">\newcommand</span>{<span class="fmt19">\resumeItemListEnd</span>}{<span class="fmt20">\end{itemize}</span><span class="fmt19">\vspace</span>{-5pt}} </pre>
		<pre> </pre>
		<pre><span class="fmt18">%-------------------------------------------</span> </pre>
		<pre><span class="fmt18">%%%%%%</span><span class="fmt18">  </span><span class="fmt18">CV</span><span class="fmt18"> </span><span class="fmt18">STARTS</span><span class="fmt18"> </span><span class="fmt18">HERE</span><span class="fmt18">  </span><span class="fmt18">%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span> </pre>
		<pre> </pre>
		<pre> </pre>
		<pre><span class="fmt20">\begin{</span><span class="fmt20"><span class="fmt50">document</span></span><span class="fmt20">}</span> </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt18">%----------HEADING-----------------</span> </pre>
		<pre>	<span class="fmt20">\begin{</span><span class="fmt20"><span class="fmt50">center</span></span><span class="fmt20">}</span> </pre>
		<pre>	<span class="fmt18">%\begin{tabular*}{\textwidth}{l@{\extracolsep{\fill}}r}</span> </pre>
		<pre>	<span class="fmt18">%</span><span class="fmt18">	</span><span class="fmt19"><span class="fmt18">\textbf</span></span><span class="fmt18">{{</span><span class="fmt19"><span class="fmt18">\LARGE</span></span><span class="fmt18"> </span><span class="fmt18">HaoChen</span><span class="fmt18"> </span><span class="fmt18">Yu}}</span><span class="fmt18"> </span><span class="fmt18">&amp;</span><span class="fmt18"> </span><span class="fmt18">Email</span><span class="fmt18"> </span><span class="fmt18">:</span><span class="fmt18"> </span><span class="fmt19"><span class="fmt18">\href</span></span><span class="fmt18">{mailto:shubhi2808@gmail.com}{yuhaochen@ime.ac.cn}</span><span class="fmt19"><span class="fmt18">\\</span></span> </pre>
		<pre> 	<span class="fmt18">%</span> </pre>
		<pre>	<span class="fmt18">%\end{tabular*}</span> </pre>
		<pre>	<span class="fmt19">\textbf</span>{ </pre>
		<pre>		{<span class="fmt19">\LARGE</span> <span class="fmt39">HaoChen</span> Yu} <span class="fmt19">\\</span> </pre>
		<pre>		Institute of Microelectronics, Chinese Academy of Sciences<span class="fmt19">\\</span> </pre>
		<pre>		Perception and Chip <span class="fmt39">R</span><span class="fmt19"><span class="fmt39">\&amp;</span></span><span class="fmt39">D</span> Center<span class="fmt19">\\</span> </pre>
		<pre>		Email: <span class="fmt39">yuhaochen</span>@<span class="fmt39">ime</span>.ac.cn<span class="fmt19">\\</span> </pre>
		<pre>		Tel: 86-18264661195 </pre>
		<pre>		} </pre>
		<pre>	<span class="fmt20">\end{</span><span class="fmt20"><span class="fmt50">center</span></span><span class="fmt20">}</span> </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt18">%-----------EDUCATION-----------------</span> </pre>
		<pre>	<span class="fmt20">\section</span>{<span class="fmt58">Education</span>} </pre>
		<pre>	<span class="fmt19">\resumeSubHeadingListStart</span> </pre>
		<pre>	<span class="fmt19">\resumeSubheading</span> </pre>
		<pre>	{University of Chinese Academy of Sciences, Beijing, China}{Aug 2022 - Present} </pre>
		<pre>	{Masters in Electronic Engineering, expected June 2025, GPA: 3.66/4.0}{}<span class="fmt19">\vspace</span>{1mm} </pre>
		<pre> </pre>
		<pre>	{<span class="fmt19">\scriptsize</span> <span class="fmt19">\textit</span>{Courses: Computer Architecture, Soc Design, Very Large Scale Integration (<span class="fmt39">VLSI</span>) and System Design, Advanced Analog Integrated Circuits, Advanced Digital Integrated Circuits, Deep Learning, Digital Image Processing.}} </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt19">\resumeSubheading</span> </pre>
		<pre>	{Nanjing University of Posts and Telecommunications, Nanjing, China}{Aug 2018 - June 2022} </pre>
		<pre>	{Bachelor of Electronic Engineering,  GPA: 3.84/5.0}{}{}<span class="fmt19">\vspace</span>{1mm} </pre>
		<pre>	 </pre>
		<pre>	{<span class="fmt19">\scriptsize</span> <span class="fmt19">\textit</span>{Courses: Signals and Systems, Analog Electronics Circuits, Digital Circuits and Logic Design, Circuit Analysis Fundamentals, Semiconductor Physics, <span class="fmt39">Photonics</span>.}} </pre>
		<pre>	<span class="fmt19">\resumeSubHeadingListEnd</span> </pre>
		<pre>	 </pre>
		<pre> </pre>
		<pre> </pre>
		<pre>	 </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt18">%-----------EXPERIENCE-----------------</span> </pre>
		<pre>	<span class="fmt20">\section</span>{<span class="fmt58">Research</span><span class="fmt58"> </span><span class="fmt58">Experience</span>} </pre>
		<pre>	<span class="fmt19">\resumeSubHeadingListStart</span> </pre>
		<pre>	<span class="fmt19">\resumeSubheading</span> </pre>
		<pre>	{Institute of Microelectronics, Perception and Chip <span class="fmt39">R</span><span class="fmt19"><span class="fmt39">\&amp;</span></span><span class="fmt39">D</span> Center}{} </pre>
		<pre>	{Master Student }{Aug 2022 -  Current} </pre>
		<pre>	<span class="fmt19">\resumeItemListStart</span> </pre>
		<pre>	<span class="fmt19">\resumeItem</span>{Micro <span class="fmt39">UAV</span>: Sound Source Localization and <span class="fmt39">Multispectral</span> Object Detection} </pre>
		<pre>	{The <span class="fmt39">UAV</span> is equipped with an array of microphones and visible and far-infrared cameras. We implement noise reduction and sound source location algorithm based on microphone array. The <span class="fmt39">reparameterization</span> method is adopted to reduce the parameter requirements of object detection neural network and meet the computing power and real-time requirements of <span class="fmt39">UAV</span> platform. The multi-camera complementary redundant design and decision fusion method is used to improve the generalization ability of target detection network in practical application scenarios. (Autumn 2024)} </pre>
		<pre>	<span class="fmt19">\resumeItem</span>{Robust <span class="fmt39">RGB-</span>T Object Detection} </pre>
		<pre>	{We aim to present a robust <span class="fmt39">multispectral</span> object decision fusion method to perform effectively on both interference-free datasets and those affected by sensor interference or failure data.  We incorporate <span class="fmt39">evidential</span> deep learning into one-stage object detection allowing the network to naturally express uncertainty in its predictions. Subsequently, quality-aware Generalized D-S evidence theory is employed to reassign background confidence within the belief framework, effectively addressing the one-vote veto problem commonly encountered in traditional D-S combination rules. (Summer 2024)} </pre>
		<pre>	<span class="fmt19">\resumeItem</span>{4-Way Video <span class="fmt39">Mosaicing</span> Using <span class="fmt39">FPGA</span>} </pre>
		<pre>	{A 4-way video <span class="fmt39">Mosaicing</span> based on heterogeneous <span class="fmt39">FPGA</span>, implemented through the <span class="fmt39">DDR</span> <span class="fmt39">AXI</span> interface provided by the development board, uses 3 frames of ping-pong buffering for each video stream. It can splice, rotate, and adjust the brightness of each video stream with different interfaces (2x HDMI, <span class="fmt39">MIPI</span>) and resolutions. (Summer 2022)} </pre>
		<pre>	<span class="fmt19">\resumeItemListEnd</span> </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt18">%resumeSubheading</span> </pre>
		<pre>	<span class="fmt18">%{Department</span><span class="fmt18"> </span><span class="fmt18">of</span><span class="fmt18"> </span><span class="fmt18">Electronics</span><span class="fmt18"> </span><span class="fmt18">and</span><span class="fmt18"> </span><span class="fmt18">Optical</span><span class="fmt18"> </span><span class="fmt18">Engineering}{}</span> </pre>
		<pre>	<span class="fmt18">%{Undergraduate</span><span class="fmt18"> </span><span class="fmt18">}{Aug</span><span class="fmt18"> </span><span class="fmt18">2018</span><span class="fmt18"> </span><span class="fmt18">-</span><span class="fmt18">  </span><span class="fmt18">June</span><span class="fmt18"> </span><span class="fmt18">2022}</span> </pre>
		<pre>	<span class="fmt18">%</span><span class="fmt19"><span class="fmt18">\resumeItemListStart</span></span> </pre>
		<pre>	<span class="fmt18">%</span><span class="fmt19"><span class="fmt18">\resumeItem</span></span><span class="fmt18">{System</span><span class="fmt18"> </span><span class="fmt18">Call</span><span class="fmt18"> </span><span class="fmt18">Trace</span><span class="fmt18"> </span><span class="fmt18">Record/Replay}</span> </pre>
		<pre>	<span class="fmt18">%{Worked</span><span class="fmt18"> </span><span class="fmt18">on</span><span class="fmt18"> </span><span class="fmt18">building</span><span class="fmt18"> </span><span class="fmt18">a</span><span class="fmt18"> </span><span class="fmt18">trace</span><span class="fmt18"> </span><span class="fmt18">replayer</span><span class="fmt18"> </span><span class="fmt18">at</span><span class="fmt18"> </span><span class="fmt18">system</span><span class="fmt18"> </span><span class="fmt18">call</span><span class="fmt18"> </span><span class="fmt18">level</span><span class="fmt18"> </span><span class="fmt18">to</span><span class="fmt18"> </span><span class="fmt18">reproduce</span><span class="fmt18"> </span><span class="fmt18">system</span><span class="fmt18"> </span><span class="fmt18">call</span><span class="fmt18"> </span><span class="fmt18">operations</span><span class="fmt18"> </span><span class="fmt18">that</span><span class="fmt18"> </span><span class="fmt18">were</span><span class="fmt18"> </span><span class="fmt18">captured</span><span class="fmt18"> </span><span class="fmt18">during</span><span class="fmt18"> </span><span class="fmt18">a</span><span class="fmt18"> </span><span class="fmt18">specific</span><span class="fmt18"> </span><span class="fmt18">workload</span><span class="fmt18"> </span><span class="fmt18">using</span><span class="fmt18"> </span><span class="fmt18">C,</span><span class="fmt18"> </span><span class="fmt18">C++,</span><span class="fmt18"> </span><span class="fmt18">DataSeries.</span><span class="fmt18"> </span><span class="fmt18">Developed</span><span class="fmt18"> </span><span class="fmt18">a</span><span class="fmt18"> </span><span class="fmt18">wrapper</span><span class="fmt18"> </span><span class="fmt18">class</span><span class="fmt18"> </span><span class="fmt18">that</span><span class="fmt18"> </span><span class="fmt18">makes</span><span class="fmt18"> </span><span class="fmt18">C++</span><span class="fmt18"> </span><span class="fmt18">functions</span><span class="fmt18"> </span><span class="fmt18">callable</span><span class="fmt18"> </span><span class="fmt18">by</span><span class="fmt18"> </span><span class="fmt18">strace</span><span class="fmt18"> </span><span class="fmt18">C</span><span class="fmt18"> </span><span class="fmt18">code.}</span> </pre>
		<pre>	<span class="fmt18">%</span><span class="fmt19"><span class="fmt18">\resumeItemListEnd</span></span> </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt19">\resumeSubheading</span> </pre>
		<pre>	{Department of Electronics and Optical Engineering}{} </pre>
		<pre>	{Undergraduate}{Aug 2018 -  June 2022} </pre>
		<pre>	<span class="fmt19">\resumeItemListStart</span> </pre>
		<pre>	<span class="fmt19">\resumeItem</span>{Sinusoidal Frequency Modulation and Controllable Distortion Teaching System} </pre>
		<pre>	{Using electronic components, a controlled 1k-10k sinusoidal frequency modulation and various distortions as described in textbooks was achieved, and the switch between distortions and normal sinusoidal output was completed using relays.   Finally, the <span class="fmt39">FFT</span> function was implemented using <span class="fmt39">FPGA</span> programming to test the waveform distortion degree, and an interface for external distortion testing was left. (Spring 2021)} </pre>
		<pre>	<span class="fmt18">%\begin{description}[font=$\bullet$]</span> </pre>
		<pre>	<span class="fmt18">%</span><span class="fmt18">	</span><span class="fmt19"><span class="fmt18">\item</span></span><span class="fmt18"> </span><span class="fmt18">{Involved</span><span class="fmt18"> </span><span class="fmt18">in</span><span class="fmt18"> </span><span class="fmt18">board</span><span class="fmt18"> </span><span class="fmt18">bring-up</span><span class="fmt18"> </span><span class="fmt18">activities</span><span class="fmt18"> </span><span class="fmt18">for</span><span class="fmt18"> </span><span class="fmt18">Android</span><span class="fmt18"> </span><span class="fmt18">Smart</span><span class="fmt18"> </span><span class="fmt18">phones</span><span class="fmt18"> </span><span class="fmt18">based</span><span class="fmt18"> </span><span class="fmt18">on</span><span class="fmt18"> </span><span class="fmt18">Exynos</span><span class="fmt18"> </span><span class="fmt18">and</span><span class="fmt18"> </span><span class="fmt18">Broadcom</span><span class="fmt18"> </span><span class="fmt18">chipsets</span><span class="fmt18"> </span><span class="fmt18">on</span><span class="fmt18"> </span><span class="fmt18">Android</span><span class="fmt18"> </span><span class="fmt18">version</span><span class="fmt18"> </span><span class="fmt18">4.3</span><span class="fmt18"> </span><span class="fmt18">Jelly</span><span class="fmt18"> </span><span class="fmt18">Bean</span><span class="fmt18"> </span><span class="fmt18">to</span><span class="fmt18"> </span><span class="fmt18">Android</span><span class="fmt18"> </span><span class="fmt18">5.0</span><span class="fmt18"> </span><span class="fmt18">Lollipop.}</span> </pre>
		<pre>	<span class="fmt18">%</span><span class="fmt18">	</span><span class="fmt19"><span class="fmt18">\item</span></span><span class="fmt18"> </span><span class="fmt18">{Experienced</span><span class="fmt18"> </span><span class="fmt18">in</span><span class="fmt18"> </span><span class="fmt18">porting</span><span class="fmt18"> </span><span class="fmt18">of</span><span class="fmt18"> </span><span class="fmt18">File</span><span class="fmt18"> </span><span class="fmt18">System</span><span class="fmt18"> </span><span class="fmt18">(FAT,</span><span class="fmt18"> </span><span class="fmt18">EXFAT,</span><span class="fmt18"> </span><span class="fmt18">SDCARDFS,</span><span class="fmt18"> </span><span class="fmt18">EXT4)</span><span class="fmt18"> </span><span class="fmt18">on</span><span class="fmt18"> </span><span class="fmt18">Samsung</span><span class="fmt18"> </span><span class="fmt18">mobile’s</span><span class="fmt18"> </span><span class="fmt18">proprietary</span><span class="fmt18"> </span><span class="fmt18">platform.}</span> </pre>
		<pre>	<span class="fmt18">%</span><span class="fmt18">	</span><span class="fmt19"><span class="fmt18">\item</span></span><span class="fmt18"> </span><span class="fmt18">{Enhanced</span><span class="fmt18"> </span><span class="fmt18">performance</span><span class="fmt18"> </span><span class="fmt18">of</span><span class="fmt18"> </span><span class="fmt18">smart</span><span class="fmt18"> </span><span class="fmt18">phones</span><span class="fmt18"> </span><span class="fmt18">having</span><span class="fmt18"> </span><span class="fmt18">low</span><span class="fmt18"> </span><span class="fmt18">RAM</span><span class="fmt18"> </span><span class="fmt18">by</span><span class="fmt18"> </span><span class="fmt18">analyzing</span><span class="fmt18"> </span><span class="fmt18">performance</span><span class="fmt18"> </span><span class="fmt18">using</span><span class="fmt18"> </span><span class="fmt18">blktrace</span><span class="fmt18"> </span><span class="fmt18">and</span><span class="fmt18"> </span><span class="fmt18">tuning</span><span class="fmt18"> </span><span class="fmt18">kernel</span><span class="fmt18"> </span><span class="fmt18">parameters.</span><span class="fmt18"> </span><span class="fmt18">The</span><span class="fmt18"> </span><span class="fmt18">code</span><span class="fmt18"> </span><span class="fmt18">was</span><span class="fmt18"> </span><span class="fmt18">merged</span><span class="fmt18"> </span><span class="fmt18">in</span><span class="fmt18"> </span><span class="fmt18">around</span><span class="fmt18"> </span><span class="fmt18">15</span><span class="fmt18"> </span><span class="fmt18">smart</span><span class="fmt18"> </span><span class="fmt18">phones.}</span> </pre>
		<pre>	<span class="fmt18">%\end{description}</span> </pre>
		<pre>	<span class="fmt19">\resumeItemListEnd</span> </pre>
		<pre>	<span class="fmt19">\resumeSubHeadingListEnd</span> </pre>
		<pre>	 </pre>
		<pre> </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt18">%-----------Awards-----------------</span> </pre>
		<pre>	<span class="fmt20">\section</span>{<span class="fmt58">Honors</span><span class="fmt58"> </span><span class="fmt58">and</span><span class="fmt58"> </span><span class="fmt58">Awards</span>} </pre>
		<pre>	<span class="fmt20">\begin{</span><span class="fmt20"><span class="fmt50">description</span></span><span class="fmt20">}</span>[font=<span class="fmt35">$</span><span class="fmt19"><span class="fmt34"><span class="fmt21">\bullet</span></span></span><span class="fmt35">$</span>] </pre>
		<pre>		<span class="fmt19">\item</span> { National Collegiate Embedded Chip and System Design Competition and Intelligent Interconnection Innovation Contest, National First Prize, 2020.}  </pre>
		<pre>		<span class="fmt19">\item</span> {4th National Collegiate <span class="fmt39">FPGA</span> Innovation Design Competition, National Third Prize, 2020.} </pre>
		<pre>		<span class="fmt19">\item</span> {TI Cup National Collegiate Electronic Design Contest, Jiangsu Province Second Prize, 2020.} </pre>
		<pre>	<span class="fmt20">\end{</span><span class="fmt20"><span class="fmt50">description</span></span><span class="fmt20">}</span> </pre>
		<pre>	<span class="fmt18">%-------------------------------------------</span> </pre>
		<pre>	 </pre>
		<pre>	 </pre>
		<pre>	 </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt18">%-----------Publications-----------------</span> </pre>
		<pre>	<span class="fmt20">\section</span>{<span class="fmt58">Publications</span>} </pre>
		<pre>	<span class="fmt19">\resumeSubHeadingListStart</span> </pre>
		<pre>	<span class="fmt19">\resumeSubItem</span>{Robust <span class="fmt39">RGB-</span>T Object Detection via Quality-aware Decision Fusion Based on <span class="fmt39">Dempster-Shafer</span> Theory (Submitted: Under review)} </pre>
		<pre>	{<span class="fmt39">HaoChen</span> Yu, <span class="fmt39">Rui</span> <span class="fmt39">Luo</span>, <span class="fmt39">XiaoQin</span> Wang, <span class="fmt39">DingYi</span> Wang, <span class="fmt39">Qiang</span> Li, <span class="fmt39">ShuShan</span> <span class="fmt39">Qiao</span>. (Sep 2024)} </pre>
		<pre>	<span class="fmt19">\resumeSubHeadingListEnd</span> </pre>
		<pre>	 </pre>
		<pre>	 </pre>
		<pre>	<span class="fmt18">%--------PROGRAMMING</span><span class="fmt18"> </span><span class="fmt18">SKILLS------------</span> </pre>
		<pre>	<span class="fmt20">\section</span>{<span class="fmt58">Other</span><span class="fmt58"> </span><span class="fmt58">Information</span>} </pre>
		<pre>	<span class="fmt19">\resumeSubHeadingListStart</span> </pre>
		<pre>	<span class="fmt19">\resumeSubItem</span>{Languages}{Chinese, English.} </pre>
		<pre>	<span class="fmt19">\resumeSubItem</span>{Programming}{Python, C, <span class="fmt39">VerilogHDL</span>.} </pre>
		<pre>	<span class="fmt19">\resumeSubItem</span>{Software}{Matlab, <span class="fmt39">Vivado</span>, <span class="fmt39">Altium</span> Designer, Cadence Allegro.} </pre>
		<pre>	<span class="fmt19">\resumeSubItem</span>{Hobbies}{Jogging, Cycling.} </pre>
		<pre>	<span class="fmt19">\resumeSubHeadingListEnd</span> </pre>
		<pre>	 </pre>
		<pre><span class="fmt20">\end{</span><span class="fmt20"><span class="fmt50">document</span></span><span class="fmt20">}</span> </pre></body></html>
